@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p{
  font-size: 1.5rem;
}

h1{
  font-size: 3.2rem;
}

.app{
  width: 100%;
  height: 100em;
  position : relative;
  background-color: rgba(0,0,0,0.3);
  color: white  ;
}

.app:before{
  content: '';
  /* background: url('./assets/cloudy.jpg') no-repeat center center/cover; */
  background: blue;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.app .search{
  text-align: center;
  /* padding: 1rem; */
  padding-top: 1rem;
  padding: 0.5rem
}

.app input{
  padding: 0.7rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  border: 1px solid rgba(255,255,255,0.8);
  background: rgba(255,255,255,0.1);
  color: white;
}

.container  {
  max-width: 700px;
  height: 500px;
  margin: auto;
  padding: 0 1rem;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

::placeholder{
  color: #f8f8f8;
}

.app .top{
  width: 100%;
  /* color: red; */
  margin: 1rem auto;
  text-align: center;
  text-shadow: black;
}

/* .app .description{
  position: relative;
  right: -90%; 
  transform-origin: 0 0;
  transform: rotate(269deg);
} */

.app .future{
  width: 100%;
  /* color: red; */
  margin: 1rem auto;
  text-align: center;
  color: red;
}
.app .middle{

  padding-top: 20em;
  padding-bottom: 30em;
  /* padding-top: 7rem; */
  /* border: 2pt solid red; */
  width: 100%;
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
  /* align-items: center; */
  flex-wrap: wrap;
  row-gap: 1rem;
  margin: 1rem auto;


}


.app .feels_humidity, .app .wind_pressure, .app .sunrise_sunset, .app .visibility{
  display: flex;
  gap: 1em;
  align-items: left;
  margin-left: 1em;
}

.infocard{
  text-align: left;
  height: 8rem;
  width: 8rem;
  /* flex-direction: row; */
  gap: 1em;

  padding: 1rem;
  border-radius: 10%;
  border: 10%;
  background: rgba(255,255,255,0.3);
}

.bold{
  font-weight: 700;
}

.heading{
  font-weight: bolder;
  font-size: 0.6rem;
  backdrop-filter: blur(20px);
  text-transform: uppercase;
}
